language: fr
word: compose
type: nom masculin
etymology: ""
definitions:
  - 'Ensemble constitué d''éléments divers : Ce garçon est un composé de douceur et de brutalité.'
  - Espèce chimique formée par la combinaison de deux ou plusieurs éléments.
  - Mot composé.
  - Dans un ensemble muni d'une loi de composition ⊤, élément z, noté x⊤y, résultant de la composition de deux éléments x et y.
synonyms: []
