language: fr
word: moins-values
type: nom féminin
etymology: ""
definitions:
  - Diminution de la valeur d'un objet appréciée à deux moments différents.
  - Déficit éventuel des recettes fiscales sur les prévisions établies par la loi de finances.
  - Différence négative entre le prix de cession et le prix d'acquisition d'un bien ou d'un titre.
synonyms: []
