language: fr
word: plus-values
type: nom féminin
etymology: ""
definitions:
  - Accroissement de la valeur d'échange d'un bien (mobilier, immobilier) sans modification de sa valeur d'usage.
  - Différence entre le prix de vente et le prix d'acquisition d'un bien, soumise à imposition dans les cas prévus par la loi.
  - Selon K. Marx, différence entre la valeur tirée d'une quantité de travail donnée et ce qui est payé au travailleur pour entretenir sa force de travail.
synonyms: []
